# backend_admin

./: README.md  build.gradle  settings.gradle
src/main/java/kr/co/ictedu/geoulA_admin/: GeoulAAdminApplication.java
src/main/java/kr/co/ictedu/geoulA_admin/admins/: Admin.java  AdminRepository.java  CustomAdminDetailsService.java  Role.java
src/main/java/kr/co/ictedu/geoulA_admin/confirm/: Confirm.java  ConfirmRepository.java
src/main/java/kr/co/ictedu/geoulA_admin/jwt/: AuthController.java  AuthRequest.java  AuthResponse.java  JwtAuthenticationEntryPoint.java  JwtTokenFilter.java  JwtTokenProvider.java  SecurityConfig.java
src/main/java/kr/co/ictedu/geoulA_admin/users/: SuperController.java  UserInfo.java  UserInfoController.java  UserInfoService.java  UserRepository.java
src/main/resources/: application.properties
src/test/java/kr/co/ictedu/geoulA_admin/: GeoulAAdminApplicationTests.java
src/test/java/kr/co/ictedu/geoulA_admin/security/: SecurityAdminRepositoryTest.java
