plugins {
	id 'java'
	id 'org.springframework.boot' version '4.0.5'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'kr.co.ictedu'
version = '0.0.1-SNAPSHOT'
description = 'Demo project for Spring Boot'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	// filter 실습을 위해서 시큐리티 관련 모듈을 주석 처리
	implementation 'org.springframework.boot:spring-boot-starter-security'
	// Source: https://mvnrepository.com/artifact/org.springframework.security/spring-security-messaging
	implementation 'org.springframework.security:spring-security-messaging'

	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-jdbc'
	
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-webmvc'
	
	// 지난 시간
	implementation 'org.hibernate.orm:hibernate-community-dialects'
	// https://mvnrepository.com/artifact/commons-fileupload/commons-fileupload
	implementation 'commons-fileupload:commons-fileupload:1.5'
	// Source: https://mvnrepository.com/artifact/com.googlecode.json-simple/json-simple
	implementation 'com.googlecode.json-simple:json-simple:1.1.1'
	// Source: https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind
	implementation 'com.fasterxml.jackson.core:jackson-databind:2.15.2'
	
	//thymeleaf
	// implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	
	//jwt
	implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
	implementation 'io.jsonwebtoken:jjwt-impl:0.11.5'
	implementation 'io.jsonwebtoken:jjwt-jackson:0.11.5'

	compileOnly 'org.projectlombok:lombok'
	// filter 실습을 위해서 자카르타 서블릿 api를 추가
	compileOnly 'jakarta.servlet:jakarta.servlet-api'
	
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'com.oracle.database.jdbc:ojdbc11'
	annotationProcessor 'org.projectlombok:lombok'
	
	// testImplementation 'org.springframework.boot:spring-boot-starter-data-jdbc-test'
	// testImplementation 'org.springframework.boot:spring-boot-starter-jdbc-test'
	// testImplementation 'org.springframework.boot:spring-boot-starter-security-test'
	// testImplementation 'org.springframework.boot:spring-boot-starter-validation-test'
	// testImplementation 'org.springframework.boot:spring-boot-starter-webmvc-test'
	// junit 통합
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
}
